import { EMAIL, INN, IP_NAME, OGRNIP, URL } from 'app_settings';

import { Heading } from '@components/Title';

import { RenderDocContent } from '@pages/landing/content/contacts/ContactsInfo/docs/renderDocContent';

import { CONF_DATA } from './const';
import styles from './styles.module.scss';

export function Confidentiality() {
  return (
    <div className={styles.Docs}>
      <Heading.H2>Политика конфиденциальности и обработки персональных данных</Heading.H2>
      <Heading.H5>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</Heading.H5>
      <ul className={styles.Docs__terminals}>
        <li>
          <span className={styles.Docs__accent}>Оператор персональных данных</span> — {IP_NAME} ИНН:{' '}
          {INN}.
        </li>
        <li>
          <span className={styles.Docs__accent}>персональные данные</span> — любая информация,
          относящаяся к прямо или косвенно определенному или определяемому физическому лицу
          (субъекту персональных данных)
        </li>
        <li>
          <span className={styles.Docs__accent}>обработка персональных данных</span> — любое
          действие (операция) или совокупность действий (операций), совершаемых с использованием
          средств автоматизации или без использования таких средств с персональными данными, включая
          сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
          извлечение, использование, передачу (распространение, предоставление, доступ),
          обезличивание, блокирование, удаление, уничтожение персональных данных.
        </li>
        <li>
          <span className={styles.Docs__accent}>
            автоматизированная обработка персональных данных
          </span>{' '}
          - обработка персональных данных с помощью средств вычислительной техники;
        </li>
        <li>
          <span className={styles.Docs__accent}>распространение персональных данных</span> -
          действия, направленные на раскрытие персональных данных неопределенному кругу лиц;
        </li>
        <li>
          <span className={styles.Docs__accent}>предоставление персональных данных</span> -
          действия, направленные на раскрытие персональных данных определенному лицу или
          определенному кругу лиц; блокирование персональных данных - временное прекращение
          обработки персональных данных (за исключением случаев, если обработка необходима для
          уточнения персональных данных);
        </li>
        <li>
          <span className={styles.Docs__accent}>уничтожение персональных данных</span> - действия, в
          результате которых становится невозможным восстановить содержание персональных данных в
          информационной системе персональных данных и (или) в результате которых уничтожаются
          материальные носители персональных данных;
        </li>
        <li>
          <span className={styles.Docs__accent}>обезличивание персональных данных</span> - действия,
          в результате которых становится невозможным без использования дополнительной информации
          определить принадлежность персональных данных конкретному субъекту персональных данных;
          информационная система персональных данных - совокупность содержащихся в базах данных
          персональных данных и обеспечивающих их обработку информационных технологий и технических
          средств;
        </li>
        <li>
          <span className={styles.Docs__accent}>трансграничная передача персональных данных</span> -
          передача персональных данных на территорию иностранного государства органу власти
          иностранного государства, иностранному физическому лицу или иностранному юридическому
          лицу;
        </li>
        <li>
          <span className={styles.Docs__accent}>сайты</span> - любые веб-страницы, интерактивные
          функции, приложения, виджеты, блоги, плагины социальных сетей, а также онлайн и офлайн
          предложения, которые ссылаются на настоящую Политику.
        </li>
      </ul>
      <RenderDocContent data={CONF_DATA} />
    </div>
  );
}
