import { Heading } from '@components/Title';

import { EMAIL, INN, IP_NAME, OGRNIP, URL } from '../../../../../../../app_settings';
import styles from './styles.module.scss';

export function Terms() {
  return (
    <div className={styles.Docs}>
      <Heading.H2>СОГЛАСИЕ НА ОБРАБОТКУ ДАННЫХ</Heading.H2>

      <div className={styles.Docs__wrapper}>
        <p>Согласие на обработку персональных данных клиентов – физических лиц.</p>
        <p>
          Пользователь, регистрируясь на интернет-сайте <b>{URL}</b>, принимает настоящее Согласие
          на обработку персональных данных (далее по тексту – Согласие).
        </p>
        <p>
          Действуя свободно, своей волей и в своем интересе, а также подтверждая свою
          дееспособность, Пользователь дает свое согласие {IP_NAME}, ИНН {INN}, на обработку своих
          персональных данных со следующими условиями:
        </p>
        <ul>
          <li>
            <span className={styles.Docs__number}>1.</span> Данное Согласие дается на обработку
            персональных данных, как без использования средств автоматизации, так и с их
            использованием.
          </li>
          <li>
            <span className={styles.Docs__number}>2.</span> Согласие дается на обработку следующих
            персональных данных, которые не являются специальными или биометрическими:{' '}
            <ul>
              <li>- фамилии, имя, отчество</li>
              <li>- номер контактного телефона</li>
              <li> - адрес электронной почты</li>
              <li>- город</li>
              <li>- страна</li>
              <li> - дата рождения</li>
              <li> - пол</li>
              <li> - ник в Instagram</li>
              <li> - информация о себе в свободной форме</li>
            </ul>
          </li>
          <li>
            <span className={styles.Docs__number}>3.</span> Персональные данные не являются
            общедоступными.
          </li>
          <li>
            <span className={styles.Docs__number}>4.</span> Обработка персональных данных
            производится в целях обеспечения {IP_NAME} Пользователя обратной связью при
            использовании Сайта, программ обучения, видео-курсов, а также в целях направления на
            указанный Заказчиком при регистрации адрес электронной почты информационных и рекламных
            сообщений.
          </li>
          <li>
            <span className={styles.Docs__number}>5.</span> Основанием для обработки персональных
            данных являются: ст. 24 Конституции Российской Федерации; ст.6 Федерального закона
            №152-ФЗ «О персональных данных; настоящее согласие на обработку персональных данных.
          </li>
          <li>
            <span className={styles.Docs__number}>6.</span> В ходе обработки с персональными данными
            будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение;
            уточнение (обновление, изменение); извлечение; использование; передача (распространение,
            предоставление, доступа по запросу государственных органов); блокирование; удаление;
            уничтожение.
          </li>
          <li>
            <span className={styles.Docs__number}>7.</span> Персональные данные обрабатываются до
            отписки физического лица от рекламных и новостных рассылок. Также, обработка
            персональных данных может быть прекращена по запросу субъекта персональных данных.
          </li>
          <li>
            <span className={styles.Docs__number}>8.</span> Согласие может быть отозвано субъектом
            персональных данных или его представителем, путем направления уведомления на адрес -{' '}
            <b>{EMAIL}</b>.
          </li>
          <li>
            <span className={styles.Docs__number}>9.</span>В случае отзыва субъектом персональных
            данных или его представителем согласия на обработку персональных данных {IP_NAME}
            прекращает обработку персональных данных пользователя.
          </li>
          <li>
            <span className={styles.Docs__number}>10.</span>Настоящее согласие действует все время
            до момента прекращения обработки персональных данных, указанных в п.7 ип.8 данного
            Согласия.
          </li>
        </ul>
      </div>
      <Heading.H5>РЕКВИЗИТЫ:</Heading.H5>
      <ul className={styles.Docs__requisites}>
        <li>{IP_NAME}</li>
        <li>
          <span className={styles.Docs__number}>ИНН:</span> {INN}
        </li>
        <li>
          <span className={styles.Docs__number}>ОГРНИП:</span> {OGRNIP}
        </li>
        <li>
          <span className={styles.Docs__number}>Служба поддержки:</span> {EMAIL}
        </li>
      </ul>
    </div>
  );
}
