import { ReactElement } from 'react';

import image1 from '@assets/images/landing/1.jpg';
import image2 from '@assets/images/landing/2.jpg';
import image3 from '@assets/images/landing/3.jpg';
import image4 from '@assets/images/landing/4.jpg';

export interface IReviews {
  id: number;
  name: string;
  heading: string;
  text: ReactElement;
  rating: number;
  instagram?: string;
  date: string;
  img: string;
}

export const Reviews: IReviews[] = [
  {
    id: 1,
    name: 'Аня',
    heading: 'Курс мне добавил элементы «пазла», которых не хватало',
    text: (
      <p>
        По настройкам камеры, приемам съемки. Наконец-то подружилась с экспозицией!!!
        <br />
        <br />
        Хоть до этого снимала, но эти элементы помогли вывести видео на новый уровень. Поэтому даже,
        тем кто давно снимает, стоит пройти.
      </p>
    ),
    img: image4,
    rating: 5,
    instagram: '@crimeaphoto1',
    date: '10 Августа 2021',
  },
  {
    id: 2,
    name: 'Павел Акилов',
    heading: 'Ли, Благодарю тебя за курс',
    text: (
      <p>
        За практические знания. И твой опыт, которым ты искренне делишься. Я хотел разобраться с
        Лайтрум и ты мне в этом здорово помогла. И дала много больше, чего я и не ждал.
        <br />
        <br />
        Например информацию про единый стиль и рекомендации по подготовке к фотосетам, примеры
        мужских аккаунтов. Живые примеры как и что делаешь ты.
        <br />
        <br /> Обработка стала проще и понятнее. Я понял как работать с пресетами. И редактировать
        их. Плюс все знания по созданию единого стиля, размещения фото в ленте. Как создавать и
        готовится к фотосету. Идеи как вдохновляться Работать и снимать видео. <br />
        <br />
        Благодарю тебя за все это. Благодарю тебя за помощь, открытость, искренность и твоё
        дружелюбие. Спасибо. Благодарю тебя 😘 И крепко крепко обнимаю❤️🥰🤗
      </p>
    ),
    img: image3,
    rating: 5,
    date: ' 24 сентября 2021',
  },
  {
    id: 3,
    name: 'Анастасия Евдокимова',
    heading: 'Это я добралась!))))',
    text: (
      <p>
        Уже накопилось много разного вИдения, а реализовать не знала как. Ты даёшь то, через что
        могу его реализовывать. Это очень увлекательно. Новый мир открывается.
        <br />
        <br /> Можно делать шедевры во время съёмки, видеть красивые моменты. Но так же можно эту
        красоту ещё и в обработке сотворить!!
      </p>
    ),
    img: image2,
    rating: 5,
    date: '27 Июня 2020',
  },
];
