export interface ICourseItem {
  title: string;
  descr: string[];
  open?: boolean;
  interactive?: boolean;
  bonus?: string;
}

export const courseData: ICourseItem[] = [
  {
    title: 'Мы научимся настраивать свой телефон и узнаём, как выжать из него максимум!',
    descr: ['Настройки телефона', 'Настройки для инстаграмм', 'Выбор режима съемки'],
    interactive: true,
  },
  {
    title:
      'Почему трясётся картинка во время съёмки? Как исключить? Приемы стабилизации без сторонних приспособлений',
    descr: [],
  },
  {
    title: 'Правила съёмки и монтажа',
    open: true,
    interactive: true,
    descr: [
      'Научимся снимать разнопланово.',
      'Монтаж по планам.',
      'Узнаём, какие бывают приемы съёмки и монтажа.',
      'На что обратить внимание во время съёмки. Основные правила.',
    ],
  },
  {
    title: 'Развиваем насмотренность',
    open: false,
    interactive: true,
    descr: [
      'Как правильно смотреть ролики и разбирать их на референсы.',
      'Собираем своё вдохновение',
    ],
  },
  { title: 'Динамика. Съемка и монтаж. Вжух переходы', descr: [] },
  { title: 'Обзор основных приложений по монтажу', descr: ['VN', 'VideoLeap'] },
  {
    title: 'Работа с цветом',
    bonus: '+ коллекция лутов!',
    descr: ['Пресеты', 'Цветокоррекция', 'Работа в приложениях'],
  },
  {
    title: 'Музыка',
    descr: [],
  },
  {
    title: 'Креативы для историй',
    interactive: true,
    descr: ['Разбор популярных тикток видео.', 'Как создать интересный реактивный креатив'],
    open: false,
  },
  {
    title: 'Блики на видео',
    bonus: '+ набор классных футажей',
    descr: [
      'Создаем волшебство при помощи сторонних предметов',
      'Создание бликов через приложение',
    ],
  },
  {
    title: 'Работа с цветом. Пресеты, цветокоррекция',
    open: false,
    interactive: true,
    descr: [
      'Как звуки влияют на восприятие. Обогащаем видео звуками. ',
      'Разберёмся, как подставить абсолютно любую музыку на своё видео.',
      'Где брать музыку для своих роликов?',
      'Авторское право',
      'Монтаж по музыке',
      'Где брать звуки для своих видео и как правильно подставлять?',
    ],
  },
];
